{
    "command": "!clip",
    "bot_response": "@{0}: Clip created!",
    "permission": "Everyone",
    "cooldown": 30,
    "onCooldown": "$user, $command is still on cooldown for $cd seconds!",
	"onUserCooldown": "$user, $command is still on user cooldown for $cd seconds! "
}